﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping namespace="DAL.Models" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Student" table="Students" schema="dbo">
    <id name="Id" type="Int32">
      <column name="id" not-null="true" precision="10" scale="0" sql-type="INT" />
      <generator class="assigned" />
    </id>
    <property name="Token" type="String">
      <column name="token" not-null="false" length="100" sql-type="NCHAR(100)" />
    </property>
    <property name="Email" type="String">
      <column name="email" not-null="true" length="100" sql-type="NCHAR(100)" />
    </property>
    <property name="Name" type="String">
      <column name="name" not-null="true" length="20" sql-type="NCHAR(20)" />
    </property>
    <property name="Grupa" type="String">
      <column name="grupa" not-null="true" length="20" sql-type="NCHAR(20)" />
    </property>
    <property name="Hobby" type="String">
      <column name="hobby" not-null="true" length="20" sql-type="NCHAR(20)" />
    </property>
  </class>
</hibernate-mapping>